body {
    margin: 0;
    scroll-behavior: smooth;
    
}


@font-face {
    font-family: 'Nanum Myeongjo';
    src: url()
}

#contenedor {
    width: 980px;
    margin: auto;
    background-image: url(images/10.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
}

header {
    height: 110px;
    background: -moz-linear-gradient(to right, #c0c0c0 20%, #000000 61%);
    background: -webkit-linear-gradient(to right, #c0c0c0 20%, #000000 61%);
    background: -o-linear-gradient(to right, #c0c0c0 20%, #000000 61%);
    border-bottom: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
#cabecera img  {
    width: 80px;
    height: 78px;
    float: left;
    border-radius: 60px
}
#nombre {
    width: 240px;
    height: 30px;
    float: left;
    font-family: Georgia, Times, Cambria, Cochin;
    font-weight: bold;
    text-align: center;
    font-size: 22px;
}

#botonera { 
    width: 630px;
    height: 100px;    
    display: flex;
    text-align: center;
    justify-content: space-around;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 0.7em;     
}
    nav#botonera {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        align-items: center;
}
        nav#botonera li {
            height: 3em;
            text-align: center;
            display: flex;    
}
            nav#botonera li a {
                display: inline-block;
                color: rgb(199, 196, 196);
                font-weight: bold;
                border: 2px solid silver;
                border-radius: 40px;
                width: 7.5rem;
                height: 3.5em;
                padding: 0.8em;
                text-align: center;
                text-decoration: none;
                box-shadow: 0px 0px 10px #ddeec3;
}
            nav#botonera li a:hover {
                background-color: #818152;
                transition: 2s;
}

#presentacion {
    width: 980px;
    height: auto;
    display: flexbox;
    align-items: center;
    align-content: space-around;
    margin: 0;
}
#presentacion h1 {
    width: auto;
    font-family: 'Euphoria Script', cursive;
    font-size: 4rem;
    padding: 1rem;
}
#presentacion h4 {
    width: auto;
    height: auto;   
    clear: both;    
    position: relative;
    padding: 1rem;
}
#texto {
    width: 90%;
    height: auto;
    position: relative;
    margin:auto;
}
#texto p{
    font-size: 1.1rem;
    padding: 1rem;    
}
#texto a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
    color: #000000;
}
#texto a:hover{
    color: #ddeec3;
    background-color: #000000;
    opacity: .34;
    transition: 1.2s;
}

#contenedorexp{
    width: 980px;
    display: flex;
    align-content: center;
    justify-content: center;
}
#exp1, #exp2, #exp3, #exp4 {
    width: 220px;
    height: 300px;      
    position: relative;
    background-size: contain;
    border-radius: 15px;
    margin: 0.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: rgb(184, 64, 64);
}


img.person1{    
    width: 220px;
    height: 270px;   
    border-radius: 15px;    
    object-fit: cover;
    background-position: left;
    background-size: cover;
    position: relative; 
    overflow: hidden;
}



.cierrepresentacion {
    width: 90%;
    font-size: 1.1rem;
    padding: 1rem;
}

/*CON CSS GRID  */

.servicios {
    display: grid;
    margin: 10px auto;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    grid-template-areas: "imagen1 imagen2 imagen3 "
						 "texto1 texto2 texto3"
                         
}   
.servicios > div,
.servicios .texto1
.servicios .texto2
.servicios .texto3{
    text-align: center;
    padding: 0.5rem;
    overflow: hidden;
}
.servicios img{
    width: 100%;
    border-radius: 15px;
    object-fit: fill;
}
.servicios > img,
.servicios .imagen1,
.servicios .imagen2,
.servicios .imagen3{
    width: 100%;
    height: 270px;
    object-fit: scale-down;
    background-position: center;
    overflow: hidden;
    display: flex;
    border-radius: 15px;
}
.servicios .imagen1{
    grid-area: imagen1;
}
.servicios .imagen2{
    grid-area: imagen2;
}
.servicios .imagen3{
    grid-area: imagen3;
}

/*FIN CSS GRID  */

/*CON CSS GRID  */

.tratamientos {
    width: 100%;
    display: grid;
    margin: 10px auto;    
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    grid-template-areas: "paciente1 tratamientorec1"
						 "paciente2 tratamientorec2"
                         "paciente3 tratamientorec3"
                         
}   
.tratamientos > div,
.tratamientos .paciente1
.tratamientos .paciente2
.tratamientos .paciente3{
    text-align: center;
    padding: 0.5rem;
    overflow: hidden;
}
.tratamientos img{
    width: 80%;
    border-radius: 15px;
    object-fit: fill;
}
.tratamientos > img,
.tratamientos .tratamientorec1
.tratamientos .tratamientorec2
.tratamientos .tratamientorec3{
    width: 80%;
    border-radius: 15px;
    display: flex;
    background-position: center;
    overflow: hidden;
}
.tratamientos .tratamientorec1{
    grid-area: tratamientorec1;
}
.tratamientos .tratamientorec2{
    grid-area: tratamientorec2;
}
.tratamientos .tratamientorec3{
    grid-area: tratamientorec3;
}

.tratamientos .botonabrir{
    grid-area: tratamientorec1 ;
    display: flex;
}

.tratamientos .botoncerrar{
    grid-column-start: 1;
}


/*FIN CSS GRID  */



#paciente1 h3, #paciente2 h3, #paciente3 h3{

    color: crimson;
    font-size: 20px;
    text-align: center;
}
h2.destacado2 {
    color: crimson;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}
#paciente2 a {
    margin-top: 50px;
    width: 20px;
    height: 20px;
}
#paciente3 a img, #paciente2 a img  {
    width: 30px;
    height: 30px;
    float: right;
    background-size: cover;
}
#paciente1 p, #paciente2 p, #paciente3 p{

    color: rgb(29, 25, 26);
    font-size: 1em;
    text-align: left;
}   

#usuario {
    height: auto;
    background-position: center;
    background-size: cover;
}
#usuario h1{
    height: 50px;
    background-color: #aa9655;
}

#registro{
    height: auto;
}

#ingreso{    
    height: auto;
}
#reserva{
    height: auto;
}
.tituloformulario{
    text-align: center;
}
#comentario{
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.3em;
    font-weight: 500;
    
}
#comentario span{
    font-size: 2em;
    color: #bebe52;
}
#nota{
    border: #9099a2 solid 2px;
}
#informacionadic{
    height: auto;
}
#informacionadic.tituloformulario2{
    color: #eaeff5;
}

#turno{    
    height: auto;
}
#infoadic2, #infoadic3{
    height: auto;   
    border-radius: 15px;
    text-align: center;
}
#infoadic2 img{
    border-radius: 15px;
    
}

.btnprim{
    background-color: #000000;
    color: #c0c0c0;
    border-bottom:none;
    box-shadow: 0px 5px 10px #ddeec3;
    
}

.btnprim:hover{
    background-color: #818152;
    transition: 2s;
}


footer {
    height: auto;
    display: flex;
    justify-content: space-around;
    border-top: 3px solid silver;
    margin: auto;
    width: 980px;
    height: 80px;
    background: -moz-linear-gradient(to left, #c0c0c0 20%, #000000 87%);
    background: -webkit-linear-gradient(to left, #c0c0c0 20%, #000000 87%);
    background: -o-linear-gradient(to left, #c0c0c0 20%, #000000 87%);

}
    ul#contacto{
        margin: auto;
        list-style: none;
}
        ul#contacto li {
            display: inline;
            height: 45px;
            
}
            ul#contacto li a {
                display: inline-block;
                align-items: center;
                justify-content: space-between;
                padding: auto;                
                border-radius: 100%;
                text-decoration: none;
                height: 45px;
               
}
            ul#contacto li a:hover {
                background-color: #6abdee;
                transition: 2s;
}
                ul#contacto li a img {
                    width: 50px;
                    height: 45px;
                    z-index: 1;
} 

@media all and (min-width: 600px) and (max-width: 1023px) {
      
    #contenedor, footer {
        width: 100%;
        margin: auto;
        padding: 0;
    }
    
    header {
        background: -moz-linear-gradient(to     bottom, #c0c0c0 5%, #000000 81%);
        background: -webkit-linear-gradient(to bottom, #c0c0c0 5%, #000000 81%);
        background: -o-linear-gradient(to bottom, #c0c0c0 5%, #000000 81%);
        height: auto;    
        display: block;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        justify-content: space-between ;
        
    }
    #imagencabecera{
        width: 100px;
        height: 80px;
        padding: 3rem;
        float: left;
        display: flex;
        align-items: center;    
        justify-content: center;
    }
    #nombre {
        min-width: 50%;
        height: 80px;
        padding: .8rem;
        display: flex; 
        justify-content: center;
        align-items: center;       
    }
    
    #botonera { 
        width: 100%;
        min-width: 580px;
        height: auto;
        font-size: 0.8em;
     
    }   
        nav#botonera {
            height: 55px;
            display:flex;        
    }
            nav#botonera li {
                width: 90%;
                min-width: 6rem;
                height: 2em;
                align-items: center;
                padding: .4rem; 
                    
    }
                nav#botonera li a {
                    width: 90%;
                    min-width: 7rem;
                    font-size: 0.8em;
                    padding: .5rem;                    
    }

    
    #presentacion {
        width: 100%;
        height: auto;
        max-width: 980px;      
    }
    #presentacion h1 {        
        margin: 10px;
    }
    #presentacion h4 {
        width: 100%;
        height: auto;
        max-width: 980px;
        
        
    }
    #texto {
        width: 100%;
        max-width: 980px;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        margin-top: 5px;
        padding: 0.7rem;    
    }
    
    
    #contenedorexp{
        width: 100%;
        max-width: 980px;
        height: auto;
        display: inline-flex;
        align-self: center;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        margin: 0;
        padding: 0;
        
        
    }
    #exp1, #exp2, #exp3, #exp4 {
        width: 47%;
        position: relative; 
        display: flex;
        align-items: center;
        align-content: center;
        background-size: cover;
        margin-top: 10px;
        padding: 0;
             
        
    }
    img.person1{    
        width: 100%;
        min-width: 270px;
        border-radius: 15px;    
        background-position: left;
        background-size: cover;
        object-fit: inherit;
        margin: 0;
        padding: 0;              
    }

    .descripcion1, .descripcion2, .cierrepresentacion p{
        font-size: 1.1rem;
    }
    
    /* CSS GRID  */
    .servicios {
        width: 100%;
        max-width: 980px;       
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "imagen1 imagen2"
                             "texto1 texto2"
                             "imagen3 texto3"
                             
    }   
   
    .servicios .imagen1{
        grid-area: imagen1;
    }
    .servicios .imagen2{
        grid-area: imagen2;
    }
    .servicios .imagen3{
        grid-area: imagen3;
        
    }
        
    /* CSS GRID  */
    .tratamientos img{
        width: 90%;
        border-radius: 15px;
        object-fit: fill;
    }
   
    
    
}/* Fin responsive 600px a 1023px*/


@media all and (max-width: 599px) {
      
    #contenedor, footer {
        width: 100%;
    }
        
    header {
        width: 100%;
        height: auto;
        background: -moz-linear-gradient(to     bottom, #c0c0c0 5%, #000000 81%);
        background: -webkit-linear-gradient(to bottom, #c0c0c0 5%, #000000 81%);
        background: -o-linear-gradient(to bottom, #c0c0c0 5%, #000000 81%);
        display: flex;
        justify-content:space-evenly;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    #imagencabecera{
        width: 100px;
        height: 100px;
        float: left;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    #nombre {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0.5em;
        
    }
    
    #botonera { 
        height: auto;
        width: 95%;
        font-size: 0.8em;
        display: flex;
        justify-content: center;
        align-items: center;
     
    }   
        nav#botonera {
            width: 100%;
            display:block;
            float: left;
            text-align: center;
            justify-content: space-between;           
    }
            nav#botonera li {
                height: 4em;
                display: block;
                text-align: center;
                justify-content: space-between;
                align-items: center; 
                    
    }
                nav#botonera li a {
                    font-weight: bold;
                    border: 2px solid silver;
                    width: 90%;
                    height: 3.5em;
                    padding: 0.5em;
                    text-align: center;
                    
                    
                    
    }
        
    #presentacion {
        width: 100%;
        height: auto;
        display: flexbox;
        align-content: space-around;
        justify-content: center;
    }
    #presentacion h1 {  
        width: 95%;    
    }

    #presentacion h4{
        width: 100%;
        margin: 0%;
    }
    #texto {
        width: 90%;        
    }
    
    #contenedorexp{
        width:100%;
        margin: 0;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: stretch;
        justify-content: space-between;
    }
    #exp1, #exp2, #exp3, #exp4 {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        margin-top: 10px;
    }

    img.person1{    
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    
    .descripcion1, .descripcion2, .cierrepresentacion p{
        font-size: 1.1rem;
        
    }

      /* CSS GRID  */
      .servicios {
        width: 100%;
        max-width: 580px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "imagen1"
                             "texto1"
                             "imagen2" 
                             "texto2"
                             "imagen3"
                             "texto3"
                             
    }   
      
    .servicios .imagen1{
        grid-area: imagen1;
    }
    .servicios .imagen2{
        grid-area: imagen2;
    }
    .servicios .imagen3{
        grid-area: imagen3;
    }
   
 
    .tratamientos {
        width: 100%;
        max-width: 580px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "paciente1"
                             "tratamientorec1"
                             "paciente2" 
                             "tratamientorec2"
                             "paciente3"
                             "tratamientorec3"
                             
                             
    }   
      
    .tratamientos .paciente1{
        grid-area: paciente1;
    }
    .tratamientos .paciente2{
        grid-area: paciente2;
    }
    .tratamientos .paciente3{
        grid-area: paciente3;
    }
    

footer{
    background: -moz-linear-gradient(to bottom, #c0c0c0 15%, #000000 80%);
    background: -webkit-linear-gradient(to bottom, #c0c0c0 15%, #000000 80%);
    background: -o-linear-gradient(to bottom, #c0c0c0 15%, #000000 80%);
}
        

}
